couchdb.host=localhost
couchdb.port=5984
couchdb.db=yeshira
couchdb.views=web
couchdb.dropdb=false

# the name of the id cookie
cookie.rememberme.id.name=id
# the name of the token cookie
cookie.rememberme.token.name=token
# The time to keep the cookie, in seconds. currently 90 days = 60 * 60 * 24 * 90
cookie.rememberme.maxage=7776000